DJANGO_SECRET_KEY=replace_me
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=BanglaGuide
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

WEATHER_API_KEY=

# Tailwind / Node
NPM_BIN_PATH=C:/Program Files/nodejs/npm.cmd
